# postgresql environment variables
POSTGRES_DB=postgres_data_base
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres_data_base
USER=odoo_user
PASSWORD=odoo_password
